<!DOCTYPE html>
<html>
<head>
    <title>GGcommerce - Login</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .input {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 18px;
        }

        .submit-button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <div class="input-container">
        <input type="text" id="usuario" class="input" placeholder="Nome de usuário">
        <input type="password" id="senha" class="input" placeholder="Senha">
        <button class="submit-button" onclick="login()">Login</button>
        <p class="error-message" id="error-message"></p>
    </div>

    <script>
        function login() {
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;

            // Verifica se as informações de login estão corretas
            const cadastro = JSON.parse(localStorage.getItem('cadastro'));
            if (cadastro && cadastro.usuario === usuario && cadastro.senha === senha) {
                // Redireciona para a tela de boas-vindas
                window.location.href = "boas-vindas.html";
            } else {
                document.getElementById('error-message').innerText = "Usuário ou senha incorretos";
            }
        }
    </script>
</body>
</html>